<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Neuroscience Research (Chronological)</title>
    <id>http://www.zotero.org/styles/neuroscience-research-chronological</id>
    <link href="http://www.zotero.org/styles/neuroscience-research-chronological" rel="self"/>
    <author>
      <name>Custom for Neuroscience Research</name>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <updated>2025-06-18T00:00:00+00:00</updated>
    <summary>Modified to sort in-text citations in chronological order</summary>
  </info>
  <citation>
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <names variable="author">
          <name and="text" sort-separator=", " initialize-with=". " name-as-sort-order="first"/>
          <label form="short" prefix=" " text-case="lowercase" suffix="."/>
        </names>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key variable="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text variable="author"/>
      <text variable="issued" prefix=" (" suffix=")."/>
      <text variable="title" prefix=" " suffix="."/>
      <group prefix=" " delimiter=", " suffix=".">
        <text variable="container-title"/>
        <text variable="volume"/>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>
</style>
